<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="212dp"
            android:layout_height="34dp"
            android:text="Do You Have Sleep Apnea?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.403"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.584"/>
    <Button
            android:text="Record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recButton" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="92dp"
            android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.499"/>
    <Button
            android:text="Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stopButton" app:layout_constraintStart_toEndOf="@+id/recButton"
            android:layout_marginStart="24dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp" android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.2" app:layout_constraintVertical_bias="0.499"/>

</android.support.constraint.ConstraintLayout>